# java-report-test-utilities

./: ATTRIBUTION.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  GOVERNANCE.md  PDFCompare.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/werfen/report/test/excel/: ExcelComparator.java
src/main/java/com/werfen/report/test/pdf/: PDFComparator.java
src/main/java/com/werfen/report/test/utils/assertions/: ComparisonResultAssertions.java  FileComparisionAssertions.java
src/main/java/com/werfen/report/test/utils/excel/: ExcelCellExclusion.java  ExcelComparator.java  ExcelComparisonSettings.java
src/main/java/com/werfen/report/test/utils/exception/: FilesNotEqualException.java
src/main/java/com/werfen/report/test/utils/model/: ComparisonResult.java  FileComparision.java
src/main/java/com/werfen/report/test/utils/pdf/: PDFComparator.java  PDFVisualComparatorUtil.java
src/test/java/com/werfen/report/test/utils/pdf/: PDFVisualComparatorUtilTest.java
src/test/java/com/werfen/report/test/utils/test/: ExcelComparatorTest.java  PDFComparatorTest.java
src/test/resources/excel/: Financial_Sample.xlsx  Financial_Sample_2.xlsx  SampleXLSFile_2.xls  file1.xlsx  file2.xlsx  sample_list_all.xlsx  sample_list_selected.copy.xlsx  sample_list_selected.xlsx
src/test/resources/excel/file_row_blank_cells/: file_row_with_blank_cells_different_content.xlsx  file_row_with_blank_cells_different_content_2.xlsx  file_row_with_blank_cells_matching_content.xlsx  file_row_with_blank_cells_matching_content_2.xlsx
src/test/resources/pdf/: exclusions.json  exclusionsPage.json
